Baloons/View/MainWindow.xaml

<Window x:Class="Baloons.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baloons"
        mc:Ignorable="d"
        Title="MainWindow"
        DataContext="{Binding MainViewModelInstance, Mode=OneWay, Source={StaticResource Locator}}"
        Height="{Binding CanvasHeight, Mode=TwoWay}"
        Width="{Binding CanvasWidth, Mode=TwoWay}"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Baloons;component/Images/yckrdpjdi.png"
                    TileMode="Tile" />
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="{Binding BlowBaloonCommand}"
                    Key="Up" />
        <KeyBinding Command="{Binding ReleaseBaloonCommand}"
                    Key="Down" />
        <KeyBinding Command="{Binding NewBaloonCommand}"
                    Key="Space" />
        <KeyBinding Command="{Binding CloseAppCommand}"
                    Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Baloons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Width="{Binding Width, Mode=OneWay}"
                             Height="{Binding Height, Mode=OneWay}"
                             Margin="{Binding Margin, Mode=OneWay}"
                             Fill="{Binding Color, Mode=OneWay}"
                             StrokeThickness="0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Ellipse HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="{Binding CurrentBaloon.Width, Mode=OneWay}"
                 Height="{Binding CurrentBaloon.Height, Mode=OneWay}"
                 Margin="{Binding CurrentBaloon.Margin, Mode=OneWay}"
                 Fill="{Binding CurrentBaloon.Color, Mode=OneWay}"
                 StrokeThickness="0" />
    </Grid>
</Window>
